<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.nav.js"></script>
    <style>
      nav {
        text-align: center;
        background-color: pink;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      nav ul {
          padding: 0;
      }

      nav li {
        display: inline-block;
        padding: 0 30px;
      }

      nav a {
        color: #ffffff;
      }

      nav a:hover {
        color: red;
      }

      section {
        height: 600px;
        padding: 50px 20px;
        background-size: cover;
        background-attachment: fixed;
        color: #ffffff;
      }

      #home {
        background-image: url(liberty.jpg);
      }

      #about {
        background-image: url(15538181_339899853059076_4502141765146378240_n.jpg);
      }

      #resume {
        background-image: url(15803797_1788034698114149_8859392391950368768_n.jpg);
      }
    </style>

    <script>
      $(document).ready(function() {
    	$('#nav').onePageNav();
    });
    </script>
  </head>

  <body>

    <nav>
      <ul id="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>
    </nav>

    <section id="home">
      Hellllloooo
    </section>

    <section id="about">
      Hola!
    </section>

    <section id="resume">
      Aloha
    </section>

  </body>
</html>
